<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./css/pros.css">
    <style type="text/css">
        .st0 {
          fill: #c07e9a;
        }
        
        .st1 {
          fill: #c149bd;
        }
        
        .st2 {
          fill: #3FA9F5;
        }
        
        .st3 {
          fill: #8dd858;
        }
        
        .st4 {
          fill: #FBB03B;
        }
        
        .st5 {
          fill: #F15A24;
        }
        
        .st6 {
          fill: #D4145A;
        }
        
        .st7 {
          fill: #999999;
        }
        
        .st8 {
          fill: #ac4b4e;
        }
        
        .st9 {
          fill: #0071BC;
        }
        
        .st10 {
          fill: #00CDCE;
        }
        
        .st11 {
          fill: #9E005D;
        }
    
        </style>



</head>
<body>

    <div class="wrapper">
        <svg version="1.1" id="grafica-puntos" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-277 113.1 468.6 464.9" style="enable-background:new -277 113.1 468.6 464.9;" xml:space="preserve">
      
             <g class="flechas">
      <g>
        <path class="st0" d="M43.6,349.3c1,19.4-4.5,38.6-15.4,54.6c-1.8-1.4-3.5-2.7-5.3-4.1C35.1,385.7,42.4,367.9,43.6,349.3z" />
        <g>
          <polygon class="st0" points="21.2,395.4 18.3,410.3 32.6,405.3 		" />
        </g>
      </g>
      <g>
        <path class="st1" d="M18.3,288.3c14.5,13.1,24.3,30.5,27.9,49.7c-2.2,0.3-4.5,0.5-6.7,0.8C38.3,320.1,30.7,302.3,18.3,288.3z" />
        <g>
          <polygon class="st1" points="35.1,336.8 43.6,349.3 50.2,335.7 		" />
        </g>
      </g>
      <g>
        <path class="st2" d="M-42.7,263c19.4-1,38.6,4.5,54.6,15.4c-1.4,1.8-2.7,3.5-4.1,5.3C-6.3,271.5-24.1,264.2-42.7,263z" />
        <g>
          <polygon class="st2" points="3.4,285.5 18.3,288.3 13.3,274 " />
        </g>
      </g>
      <g>
        <path class="st3" d="M-103.7,288.3c13.1-14.5,30.5-24.3,49.7-27.9c0.3,2.2,0.5,4.5,0.8,6.7C-71.9,268.3-89.7,275.9-103.7,288.3z" />
        <g>
          <polygon class="st3" points="-55.2,271.6 -42.7,263 -56.3,256.4 		" />
        </g>
      </g>
      <g>
        <path class="st4" d="M-129,349.3c-1-19.4,4.5-38.6,15.4-54.6c1.8,1.4,3.5,2.7,5.3,4.1C-120.5,312.9-127.8,330.7-129,349.3z" />
        <g>
          <polygon class="st4" points="-106.5,303.2 -103.7,288.3 -118,293.3 		" />
        </g>
      </g>
      <g>
        <path class="st5" d="M-103.7,410.3c-14.5-13.1-24.3-30.5-27.9-49.7c2.2-0.3,4.5-0.5,6.7-0.8C-123.7,378.5-116.1,396.3-103.7,410.3z
            " />
        <g>
          <polygon class="st5" points="-120.4,361.8 -129,349.3 -135.6,363 		" />
        </g>
      </g>
      <g>
        <path class="st6" d="M-42.7,435.6c-19.4,1-38.6-4.5-54.6-15.4c1.4-1.8,2.7-3.5,4.1-5.3C-79.1,427.1-61.3,434.4-42.7,435.6z" />
        <g>
          <polygon class="st6" points="-88.8,413.2 -103.7,410.3 -98.7,424.6 		" />
        </g>
      </g>
      <g>
        <path class="st7" d="M18.3,410.3c-13.1,14.5-30.5,24.3-49.7,27.9c-0.3-2.2-0.5-4.5-0.8-6.7C-13.5,430.3,4.3,422.7,18.3,410.3z" />
        <g>
          <polygon class="st7" points="-30.1,427.1 -42.7,435.6 -29,442.2" />
        </g>
      </g>
             </g>
      <!-- <circle class="st4" cx="-42.7" cy="163.1" r="50" /> -->
      <!-- <circle class="st5" cx="58" cy="192.7" r="50" /> -->
      <circle class="st6" cx="126.7" cy="272" r="50" />
      <!-- <circle class="st8" cx="141.6" cy="375.8" r="50" /> -->
      <circle class="st7" cx="98" cy="471.3" r="50" />
      <!-- <circle class="st3" cx="9.8" cy="528" r="50" /> -->
      <circle class="st2" cx="-95.1" cy="528" r="50" />
      <!-- <circle class="st9" cx="-183.4" cy="471.3" r="50" /> -->
      <circle class="st10" cx="-227" cy="375.8" r="50" />
      <!-- <circle class="st0" cx="-212.1" cy="272" r="50" /> -->
      <circle class="st11" cx="-143.4" cy="192.7" r="50" />
    </svg>
      </div>
</body>
<script type="module" src="./progr.js"></script>

</html>




<video class="x1lliihq x5yr21d xh8yej3" playsinline="" preload="none" src=""></video>